<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>picture anime</title>
    <link href="./mystyles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <h1>Hover Image concept</h1>
      <p>
        heloo this is the hover effect image concept by connecting two diffrent
        images with one sliding images
      </p>
      <div class="main-image"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"
      integrity="sha512-aqhdrigR8ePLi7IhiGrZz4APv1VktO5eCavRmavrNSk1Ut/s/WVlDwH94SeCqAiM0lm/s8mjtjaDhfevv2Zauw=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w=="
      crossorigin="anonymous"
    ></script>

    <script src="combine.js"></script>
    <script src="my.js"></script>
  </body>
</html>
